<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel</title>
    <script src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        input[type=file] {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border: 2px solid #424890;
        }

        th, td {
            border: 1px solid #424890;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #424890;
            color: #fff;
        }
    </style>
</head>
<body>
    <input type="file" id="input">
    <table id="tbl-data"></table>
    <script>
        var input = document.getElementById('input');
        input.addEventListener('change', function() {
            readXlsxFile(input.files[0]).then(function(data){
                var i = 0;
                var emails = [];
                data.forEach(row => {
                    if(i==0){
                        let table = document.getElementById('tbl-data');
                        generateTableHead(table, row);
                    } else {
                        let table = document.getElementById('tbl-data');
                        generateTableRows(table, row);
                        emails.push(row[1]);
                    }
                    i++;
                });
                console.log(emails)
            });
        });

        function generateTableHead(table, data) {
            let thead = table.createTHead();
            let row = thead.insertRow();
            data.forEach(key => {
                let th = document.createElement('th');
                let text = document.createTextNode(key);
                th.appendChild(text);
                row.appendChild(th);
            });
        }

        function generateTableRows(table, data){
            let newRow = table.insertRow(-1);
            data.forEach(cellData => {
                let newCell = newRow.insertCell();
                let newText = document.createTextNode(cellData);
                newCell.appendChild(newText);
            });
        }

    </script>
</body>
</html>
